# RoyalWardrobe

./: CHANGELOG.md  README.md  pom.xml
.github/release/: changelog.py  modrinth.sh
.github/workflows/: build.yml  weekly-release.yml
src/main/java/com/mystipixel/royalwardrobe/: RoyalWardrobePlugin.java
src/main/java/com/mystipixel/royalwardrobe/command/: WardrobeCommand.java
src/main/java/com/mystipixel/royalwardrobe/gui/: WardrobeHolder.java  WardrobeMenu.java  WardrobeMenuListener.java
src/main/java/com/mystipixel/royalwardrobe/gui/menu/: ItemSpec.java  MenuEffect.java  MenuSlot.java  MenuTemplate.java
src/main/java/com/mystipixel/royalwardrobe/message/: MessageManager.java
src/main/java/com/mystipixel/royalwardrobe/scope/: ScopeResolver.java
src/main/java/com/mystipixel/royalwardrobe/storage/: WardrobeStorage.java
src/main/java/com/mystipixel/royalwardrobe/util/: Text.java
src/main/java/com/mystipixel/royalwardrobe/wardrobe/: ArmorSet.java  ItemCodec.java  WardrobeData.java
src/main/resources/: config.yml  messages.yml  plugin.yml
src/main/resources/gui/: wardrobe.yml
